<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 40%;
        background-color: rgb(233, 233, 230);
        padding: 30px;
        margin: 30px auto;
        border-radius: 10px;
      }
      .form_menu {
        width: 60%;
        margin: auto;
      }
      h2 {
        text-align: center;
        color: coral;
      }
      input[type='text'],
      select {
        width: 100%;
        height: 27px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>MY PHP FORM</h2>
      <div class="form_menu">
        <form action="./myForm.php" method="post">
          <label for="namefield">Name : </label><br />
          <input
            type="text"
            name="name"
            id="namefield"
            placeholder="Nguyen Van A"
          /><br /><br />
          <label for="idfield">ID : </label><br />
          <input type="text" name="id" id="idfield" /><br /><br />
          <label for="classfield">Class : </label><br />
          <input type="text" name="class" id="classfield" /><br /><br />
          <label for="universityfield">University : </label><br />
          <select name="university" id="universityfield">
            <option value="Trường Đại học Bách Khoa Hà Nội">
              Trường Đại học Bách Khoa Hà Nội
            </option>
            <option value="Trường Đại học Ngoại Thương" selected>
              Trường Đại học Ngoại Thương
            </option>
            <option value="Trường Đại học Xây Dựng">
              Trường Đại học Xây Dựng
            </option>
            <option value="Học Viện Ngoại Giao">Học Viện Ngoại Giao</option>
          </select>
          <br /><br />
          <p>Hobby</p>
          <input
            type="checkbox"
            name="hobby[]"
            id="footballfield"
            value="soccer"
          />
          <label for="soccer">Soccer</label><br />
          <input
            type="checkbox"
            name="hobby[]"
            id="badmintonfield"
            value="badminton"
          />
          <label for="badmintonfield">Badminton</label><br />
          <input
            type="checkbox"
            name="hobby[]"
            id="basketballfield"
            value="basketball"
          />
          <label for="basketballfield">Basketball</label><br />
          <br /><br />
          <p>Are you sure about the above answers?</p>
          <input type="radio" name="sure" id="yesfield" value="yes" />
          <label for="yesfield">Yes</label><br />
          <input type="radio" name="sure" id="nofield" value="no" checked />
          <label for="nofield">No</label><br /><br />
          <input type="reset" value="Reset" />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
